/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 9, 2015 */



@font-face {
    font-family: 'open_sansbold';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Bold.woff2') format('woff2'),
         url('OpenSans-Bold.woff') format('woff'),
         url('OpenSans-Bold.ttf') format('truetype'),
         url('OpenSans-Bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}